# EFCore.Extensions

./: Garbacik.NetCore.EFCore.Extensions.sln
.github/workflows/: dotnet.yml
Garbacik.NetCore.EFCore.Extensions/: DbContextExtensions.cs  Garbacik.NetCore.EFCore.Extensions.csproj
